#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  overflow: auto;
  white-space: nowrap;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.table {
  margin: 0 auto 40px auto;
  min-width: 500px;
}

td, th {
  padding: 0 20px;
  text-align: left;
}

.table-head-row {
  position: sticky;
  top: 0;
  background-color: #242424;
  box-shadow: 0px 6px 7px -9px #fff;
  transform: translateY(-4px);
}

@media (prefers-color-scheme: light) {
  .table-head-row {
    background-color: #fff;
    box-shadow: 0px 5px 7px -7px #000000;
  }
}

.table-head-row th {
  width: 240px;
}

thead {
  height: 35px;
}

.success {
  color: #2ca913;
}

.collapsable {
  max-height: 200px;
  overflow-y: scroll;
}

.algorithm-section {
  display: inline-block;
}

.algorithm-section + .algorithm-section {
  margin-left: 10px;
}
